<component name="libraryTable">
  <library name="com.google.android.gms:play-services-tasks-15.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-15.0.1.aar/780cf0aa2a3a2774a138a7cef8211f51/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-15.0.1.aar/780cf0aa2a3a2774a138a7cef8211f51/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>