<component name="libraryTable">
  <library name="com.crashlytics.sdk.android:beta-1.2.7">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/beta-1.2.7.aar/b0626651f9b311ec25f1052629fcb368/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/beta-1.2.7.aar/b0626651f9b311ec25f1052629fcb368/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>