<component name="libraryTable">
  <library name="com.google.firebase:firebase-core-15.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-15.0.0.aar/4de1fefa8fd38dfa984597f4d42f0294/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-15.0.0.aar/4de1fefa8fd38dfa984597f4d42f0294/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>