<component name="libraryTable">
  <library name="io.fabric.sdk.android:fabric-1.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.4.2.aar/497224aa092cfc14c763c860f58a17ad/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.4.2.aar/497224aa092cfc14c763c860f58a17ad/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>